<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_default_padding"
    tools:context="com.inschlag.lukas.bakingtime.RecipeDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_default_padding"
        android:textColor="?colorAccent"
        android:text="@string/ingredients"
        style="@style/AppTheme.ListItem"/>

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_default_padding"
        style="@style/AppTheme.ListItemSmall"/>

</LinearLayout>
